\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Codes}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Java Programming Language and Object-Oriented Programming}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of Java}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Java Virtual Machine(JVM)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Java Development Kit(JDK)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Java IDE (Integrated Development Environment)}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Syntax}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Java Program Structure}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Basic Syntax of a Java Program}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}package}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Package Declaration}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}class}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Class Declaration}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}main method}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Main Method or Driver Method}}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Print Message to Console}}{8}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lexical Structure}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unicode}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Unicode Character}}{9}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Line Terminators}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Line Terminators}}{10}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}White Space}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Using White Space to Improve Readability}}{10}{lstlisting.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Code Without White Space}}{10}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comments}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identifiers}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Valid and Invalid Identifiers}}{11}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Keywords}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Literals}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Literals in Java}}{12}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Separators}{13}{subsection.1.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Separators in Java}}{13}{lstlisting.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Summary}{15}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Types}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primitive Data Types}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Primitive Data Types in Java}}{15}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:primitive-data-types}{{1.1}{15}{Primitive Data Types in Java}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}byte}{15}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Byte Data Type}}{15}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}short}{16}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Short Data Type}}{16}{lstlisting.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}int}{16}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Int Data Type}}{16}{lstlisting.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}long}{16}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Long Data Type}}{16}{lstlisting.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}float}{16}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Float Data Type}}{16}{lstlisting.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}double}{17}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Double Data Type}}{17}{lstlisting.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}char}{17}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Char Data Type}}{17}{lstlisting.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Char Data Type using ASCII Value}}{17}{lstlisting.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Char Data Type using Unicode Escape}}{17}{lstlisting.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.8}boolean}{17}{subsubsection.1.4.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}{\ignorespaces Boolean Data Type}}{17}{lstlisting.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Primitive Data Types}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Reference Data Types}{18}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}String}{18}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}{\ignorespaces String Data Type}}{18}{lstlisting.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}ArrayList}{18}{paragraph.1.4.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}{\ignorespaces ArrayList Data Type}}{18}{lstlisting.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}HashMap}{18}{paragraph.1.4.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}{\ignorespaces HashMap Data Type}}{18}{lstlisting.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}HashSet}{19}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}{\ignorespaces HashSet Data Type}}{19}{lstlisting.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}LinkedList}{19}{paragraph.1.4.2.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}{\ignorespaces LinkedList Data Type}}{19}{lstlisting.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Queue}{19}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}{\ignorespaces Queue Data Type}}{19}{lstlisting.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.7}Stack}{19}{paragraph.1.4.2.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}{\ignorespaces Stack Data Type}}{19}{lstlisting.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.8}TreeMap}{19}{paragraph.1.4.2.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}{\ignorespaces TreeMap Data Type}}{20}{lstlisting.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.9}TreeSet}{20}{paragraph.1.4.2.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}{\ignorespaces TreeSet Data Type}}{20}{lstlisting.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Array Data Types}{20}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}{\ignorespaces Array Data Types}}{20}{lstlisting.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Summary}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Object-Oriented Programming Concepts}{21}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}{\ignorespaces Animal Class}}{21}{lstlisting.1.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}{\ignorespaces Class Syntax}}{22}{lstlisting.1.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}{\ignorespaces Class Attributes}}{22}{lstlisting.1.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}{\ignorespaces Class Constructor}}{23}{lstlisting.1.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}{\ignorespaces Class Methods}}{23}{lstlisting.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Why use Object-Oriented Programming?}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inheritance}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}{\ignorespaces Mammal Class (Inheritance)}}{25}{lstlisting.1.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}{\ignorespaces Mammal Class (Member Variables)}}{25}{lstlisting.1.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}{\ignorespaces Mammal Class (Constructors)}}{26}{lstlisting.1.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.41}{\ignorespaces Mammal Class (First Constructor)}}{26}{lstlisting.1.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.42}{\ignorespaces Mammal Class (Second Constructor)}}{26}{lstlisting.1.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.43}{\ignorespaces Mammal Class (Methods)}}{27}{lstlisting.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Encapsulation}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.44}{\ignorespaces Dog Class(Encapsulation)}}{27}{lstlisting.1.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.45}{\ignorespaces Dog Class (Getter and Setter Methods)}}{29}{lstlisting.1.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.46}{\ignorespaces Dog Class (Getter Methods)}}{30}{lstlisting.1.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.47}{\ignorespaces Dog Class (Setter Methods)}}{31}{lstlisting.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Polymorphism}{31}{subsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.48}{\ignorespaces Bird Class (Polymorphism)}}{31}{lstlisting.1.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.49}{\ignorespaces Bird Class (Overriding Methods)}}{33}{lstlisting.1.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.50}{\ignorespaces Animal Class (makeSound() Method)}}{33}{lstlisting.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Abstraction}{33}{subsection.1.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.51}{\ignorespaces Reptile Class (Abstraction)}}{34}{lstlisting.1.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.52}{\ignorespaces Reptile Class (Abstract Method)}}{35}{lstlisting.1.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.53}{\ignorespaces Snake Class (Implementing Abstract Method)}}{36}{lstlisting.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Using Classes and Objects}{36}{subsection.1.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.54}{\ignorespaces Basic Usage of Classes and Objects}}{36}{lstlisting.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.1}Object Creation and Initialization}{38}{subsubsection.1.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.55}{\ignorespaces Object Declaration and Initialization}}{38}{lstlisting.1.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.56}{\ignorespaces Object Creation Syntax}}{38}{lstlisting.1.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.2}Inheritance}{38}{subsubsection.1.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.57}{\ignorespaces Basic Inheritance}}{38}{lstlisting.1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.3}Polymorphism}{39}{subsubsection.1.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.58}{\ignorespaces Basic Polymorphism}}{39}{lstlisting.1.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.4}Encapsulation}{39}{subsubsection.1.5.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.59}{\ignorespaces Basic Encapsulation}}{39}{lstlisting.1.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.5}Abstraction}{39}{subsubsection.1.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.60}{\ignorespaces Basic Abstraction}}{39}{lstlisting.1.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Summary}{40}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Statements}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditional Statements and Decision Making}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}If Statement}{41}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}If-Else Statement}{41}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}If-Else-If Ladder}{41}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nested If-Else Statements}{41}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Switch Statement}{41}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iteration Statements}{41}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}While Loop}{41}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Do-While Loop}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}For Loop}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}For Each Loop}{41}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nested Loops}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jump Statements}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Break Statement}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continue Statement}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Return Statement}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methods}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and Arguments}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Methods}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predefined Methods}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User-Defined Methods}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static Methods}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method Overloading}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recursion}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{42}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes and Objects}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Classes and Objects}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Declaration, Initialization, and Instantiation}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructors}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Default Constructor}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameterized Constructor}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constructor Overloading}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Four Pillars of Object-Oriented Programming}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inheritance}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polymorphism}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encapsulation}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Abstraction}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Typecasting}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Downcasting}{44}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Upcasting}{44}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Composition and Enumeration}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relationships Between Classes}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composition}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Enumeration}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exception Handling and Unit Testing}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of Exceptions}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Try-Catch Block}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exception Throwing and Propagation}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unit Testing}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding Guidelines and Best Practices}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naming Conventions}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Formatting}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Documentation}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Code Maintainability}{47}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{47}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
