\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Codes}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Java Programming Language and Object-Oriented Programming}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of Java}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Java Virtual Machine(JVM)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Java Development Kit(JDK)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Java IDE (Integrated Development Environment)}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Syntax}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Java Program Structure}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Basic Syntax of a Java Program}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}package}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Package Declaration}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}class}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Class Declaration}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}main method}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Main Method or Driver Method}}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Print Message to Console}}{8}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Summary}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lexical Structure}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unicode}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Unicode Character}}{9}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Line Terminators}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Line Terminators}}{10}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}White Space}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Using White Space to Improve Readability}}{10}{lstlisting.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Code Without White Space}}{10}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comments}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Identifiers}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Valid and Invalid Identifiers}}{11}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Keywords}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Literals}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Literals in Java}}{12}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Separators}{13}{subsection.1.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Separators in Java}}{13}{lstlisting.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Operators}{15}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.1}Arithmetic Operators}{15}{subsubsection.1.3.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Arithmetic Operators}}{15}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.2}Relational Operators}{16}{subsubsection.1.3.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Relational Operators}}{16}{lstlisting.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.3}Logical Operators}{16}{subsubsection.1.3.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Logical Operators}}{17}{lstlisting.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.4}Assignment Operators}{17}{subsubsection.1.3.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Assignment Operators}}{17}{lstlisting.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.5}Bitwise Operators}{18}{subsubsection.1.3.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Bitwise Operators}}{18}{lstlisting.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.6}Conditional Operators}{18}{subsubsection.1.3.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Conditional Operators}}{18}{lstlisting.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.7}instanceof Operators}{19}{subsubsection.1.3.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces instanceof Operators}}{19}{lstlisting.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.8}Unary Operators}{19}{subsubsection.1.3.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Unary Operators}}{19}{lstlisting.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.9}Shift Operators}{20}{subsubsection.1.3.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Shift Operators}}{20}{lstlisting.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.10}Ternary Operators}{20}{subsubsection.1.3.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}{\ignorespaces Ternary Operators}}{20}{lstlisting.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Summary}{21}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Coding Exercises}{21}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Types}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primitive Data Types}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Primitive Data Types in Java}}{22}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:primitive-data-types}{{1.1}{22}{Primitive Data Types in Java}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}byte}{22}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}{\ignorespaces Byte Data Type}}{22}{lstlisting.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}short}{22}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}{\ignorespaces Short Data Type}}{22}{lstlisting.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}int}{23}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}{\ignorespaces Int Data Type}}{23}{lstlisting.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}long}{23}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}{\ignorespaces Long Data Type}}{23}{lstlisting.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}float}{23}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}{\ignorespaces Float Data Type}}{23}{lstlisting.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}double}{23}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}{\ignorespaces Double Data Type}}{24}{lstlisting.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}char}{24}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}{\ignorespaces Char Data Type}}{24}{lstlisting.1.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}{\ignorespaces Char Data Type using ASCII Value}}{24}{lstlisting.1.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}{\ignorespaces Char Data Type using Unicode Escape}}{24}{lstlisting.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.8}boolean}{24}{subsubsection.1.4.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}{\ignorespaces Boolean Data Type}}{24}{lstlisting.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Primitive Data Types}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Reference Data Types}{25}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}String}{25}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}{\ignorespaces String Data Type}}{25}{lstlisting.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}ArrayList}{25}{paragraph.1.4.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}{\ignorespaces ArrayList Data Type}}{25}{lstlisting.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}HashMap}{25}{paragraph.1.4.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}{\ignorespaces HashMap Data Type}}{25}{lstlisting.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}HashSet}{25}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}{\ignorespaces HashSet Data Type}}{26}{lstlisting.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}LinkedList}{26}{paragraph.1.4.2.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}{\ignorespaces LinkedList Data Type}}{26}{lstlisting.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Queue}{26}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}{\ignorespaces Queue Data Type}}{26}{lstlisting.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.7}Stack}{26}{paragraph.1.4.2.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}{\ignorespaces Stack Data Type}}{26}{lstlisting.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.8}TreeMap}{26}{paragraph.1.4.2.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}{\ignorespaces TreeMap Data Type}}{26}{lstlisting.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.9}TreeSet}{27}{paragraph.1.4.2.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.41}{\ignorespaces TreeSet Data Type}}{27}{lstlisting.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Array Data Types}{27}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.42}{\ignorespaces Array Data Types}}{27}{lstlisting.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Summary}{28}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Coding Exercises}{28}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Object-Oriented Programming Concepts}{28}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.43}{\ignorespaces Animal Class}}{28}{lstlisting.1.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.44}{\ignorespaces Class Syntax}}{29}{lstlisting.1.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.45}{\ignorespaces Class Attributes}}{29}{lstlisting.1.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.46}{\ignorespaces Class Constructor}}{30}{lstlisting.1.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.47}{\ignorespaces Class Methods}}{30}{lstlisting.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Why use Object-Oriented Programming?}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inheritance}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.48}{\ignorespaces Mammal Class (Inheritance)}}{32}{lstlisting.1.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.49}{\ignorespaces Mammal Class (Member Variables)}}{32}{lstlisting.1.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.50}{\ignorespaces Mammal Class (Constructors)}}{33}{lstlisting.1.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.51}{\ignorespaces Mammal Class (First Constructor)}}{33}{lstlisting.1.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.52}{\ignorespaces Mammal Class (Second Constructor)}}{33}{lstlisting.1.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.53}{\ignorespaces Mammal Class (Methods)}}{34}{lstlisting.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Encapsulation}{34}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.54}{\ignorespaces Dog Class(Encapsulation)}}{34}{lstlisting.1.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.55}{\ignorespaces Dog Class (Getter and Setter Methods)}}{36}{lstlisting.1.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.56}{\ignorespaces Dog Class (Getter Methods)}}{37}{lstlisting.1.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.57}{\ignorespaces Dog Class (Setter Methods)}}{38}{lstlisting.1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Polymorphism}{38}{subsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.58}{\ignorespaces Bird Class (Polymorphism)}}{38}{lstlisting.1.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.59}{\ignorespaces Bird Class (Overriding Methods)}}{40}{lstlisting.1.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.60}{\ignorespaces Animal Class (makeSound() Method)}}{40}{lstlisting.1.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Abstraction}{40}{subsection.1.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.61}{\ignorespaces Reptile Class (Abstraction)}}{41}{lstlisting.1.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.62}{\ignorespaces Reptile Class (Abstract Method)}}{42}{lstlisting.1.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.63}{\ignorespaces Snake Class (Implementing Abstract Method)}}{43}{lstlisting.1.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Using Classes and Objects}{43}{subsection.1.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.64}{\ignorespaces Basic Usage of Classes and Objects}}{43}{lstlisting.1.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.1}Object Creation and Initialization}{45}{subsubsection.1.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.65}{\ignorespaces Object Declaration and Initialization}}{45}{lstlisting.1.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.66}{\ignorespaces Object Creation Syntax}}{45}{lstlisting.1.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.2}Inheritance}{45}{subsubsection.1.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.67}{\ignorespaces Basic Inheritance}}{45}{lstlisting.1.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.3}Polymorphism}{46}{subsubsection.1.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.68}{\ignorespaces Basic Polymorphism}}{46}{lstlisting.1.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.4}Encapsulation}{46}{subsubsection.1.5.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.69}{\ignorespaces Basic Encapsulation}}{46}{lstlisting.1.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.5}Abstraction}{46}{subsubsection.1.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.70}{\ignorespaces Basic Abstraction}}{46}{lstlisting.1.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Summary}{47}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Statements}{48}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{48}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Statements and Decision Making}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}If Statement}{48}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces If Statement}}{48}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}If-Else Statement}{49}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces If-Else Statement}}{49}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}If-Else-If Ladder}{49}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces If-Else-If Ladder}}{49}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nested If-Else Statements}{49}{subsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Nested If-Else Statements}}{49}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Switch Statement}{50}{subsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Switch Statement}}{50}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iteration Statements}{51}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}While Loop}{51}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces While Loop}}{51}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Do-While Loop}{52}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Do-While Loop}}{52}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}For Loop}{52}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces For Loop}}{52}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}For Each Loop}{53}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces For Each Loop}}{53}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Nested Loops}{53}{subsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Nested Loops}}{53}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jump Statements}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Break Statement}{54}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Break Statement to Exit a Loop}{54}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Break Statement to Exit a Loop}}{54}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Break Statement as a form of Goto}{54}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Break Statement as a Form of Goto}}{54}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Continue Statement}{55}{subsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Continue Statement}}{55}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Return Statement}{56}{subsection.2.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Return Statement}}{56}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{57}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methods}{58}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and Arguments}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Methods}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predefined Methods}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User-Defined Methods}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static Methods}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method Overloading}{58}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recursion}{58}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes and Objects}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Classes and Objects}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Declaration, Initialization, and Instantiation}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructors}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Default Constructor}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameterized Constructor}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constructor Overloading}{59}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Four Pillars of Object-Oriented Programming}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inheritance}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polymorphism}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encapsulation}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Abstraction}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Typecasting}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Downcasting}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Upcasting}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Composition and Enumeration}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relationships Between Classes}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composition}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Enumeration}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exception Handling and Unit Testing}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Types of Exceptions}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Try-Catch Block}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exception Throwing and Propagation}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unit Testing}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{62}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding Guidelines and Best Practices}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naming Conventions}{63}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Formatting}{63}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Documentation}{63}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Code Maintainability}{63}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{63}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{74}
