\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Basic Syntax of a Java Program}}{6}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Package Declaration}}{6}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Class Declaration}}{6}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Main Method or Driver Method}}{7}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Print Message to Console}}{8}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Unicode Character}}{9}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Line Terminators}}{10}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Using White Space to Improve Readability}}{10}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Code Without White Space}}{10}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Valid and Invalid Identifiers}}{11}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Literals in Java}}{12}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Separators in Java}}{13}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Arithmetic Operators}}{15}{lstlisting.1.13}%
\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Relational Operators}}{16}{lstlisting.1.14}%
\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Logical Operators}}{17}{lstlisting.1.15}%
\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Assignment Operators}}{17}{lstlisting.1.16}%
\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Bitwise Operators}}{18}{lstlisting.1.17}%
\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Conditional Operators}}{18}{lstlisting.1.18}%
\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces instanceof Operators}}{19}{lstlisting.1.19}%
\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Unary Operators}}{19}{lstlisting.1.20}%
\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Shift Operators}}{20}{lstlisting.1.21}%
\contentsline {lstlisting}{\numberline {1.22}{\ignorespaces Ternary Operators}}{20}{lstlisting.1.22}%
\contentsline {lstlisting}{\numberline {1.23}{\ignorespaces Byte Data Type}}{22}{lstlisting.1.23}%
\contentsline {lstlisting}{\numberline {1.24}{\ignorespaces Short Data Type}}{22}{lstlisting.1.24}%
\contentsline {lstlisting}{\numberline {1.25}{\ignorespaces Int Data Type}}{23}{lstlisting.1.25}%
\contentsline {lstlisting}{\numberline {1.26}{\ignorespaces Long Data Type}}{23}{lstlisting.1.26}%
\contentsline {lstlisting}{\numberline {1.27}{\ignorespaces Float Data Type}}{23}{lstlisting.1.27}%
\contentsline {lstlisting}{\numberline {1.28}{\ignorespaces Double Data Type}}{24}{lstlisting.1.28}%
\contentsline {lstlisting}{\numberline {1.29}{\ignorespaces Char Data Type}}{24}{lstlisting.1.29}%
\contentsline {lstlisting}{\numberline {1.30}{\ignorespaces Char Data Type using ASCII Value}}{24}{lstlisting.1.30}%
\contentsline {lstlisting}{\numberline {1.31}{\ignorespaces Char Data Type using Unicode Escape}}{24}{lstlisting.1.31}%
\contentsline {lstlisting}{\numberline {1.32}{\ignorespaces Boolean Data Type}}{24}{lstlisting.1.32}%
\contentsline {lstlisting}{\numberline {1.33}{\ignorespaces String Data Type}}{25}{lstlisting.1.33}%
\contentsline {lstlisting}{\numberline {1.34}{\ignorespaces ArrayList Data Type}}{25}{lstlisting.1.34}%
\contentsline {lstlisting}{\numberline {1.35}{\ignorespaces HashMap Data Type}}{25}{lstlisting.1.35}%
\contentsline {lstlisting}{\numberline {1.36}{\ignorespaces HashSet Data Type}}{26}{lstlisting.1.36}%
\contentsline {lstlisting}{\numberline {1.37}{\ignorespaces LinkedList Data Type}}{26}{lstlisting.1.37}%
\contentsline {lstlisting}{\numberline {1.38}{\ignorespaces Queue Data Type}}{26}{lstlisting.1.38}%
\contentsline {lstlisting}{\numberline {1.39}{\ignorespaces Stack Data Type}}{26}{lstlisting.1.39}%
\contentsline {lstlisting}{\numberline {1.40}{\ignorespaces TreeMap Data Type}}{26}{lstlisting.1.40}%
\contentsline {lstlisting}{\numberline {1.41}{\ignorespaces TreeSet Data Type}}{27}{lstlisting.1.41}%
\contentsline {lstlisting}{\numberline {1.42}{\ignorespaces Array Data Types}}{27}{lstlisting.1.42}%
\contentsline {lstlisting}{\numberline {1.43}{\ignorespaces Animal Class}}{28}{lstlisting.1.43}%
\contentsline {lstlisting}{\numberline {1.44}{\ignorespaces Class Syntax}}{29}{lstlisting.1.44}%
\contentsline {lstlisting}{\numberline {1.45}{\ignorespaces Class Attributes}}{29}{lstlisting.1.45}%
\contentsline {lstlisting}{\numberline {1.46}{\ignorespaces Class Constructor}}{30}{lstlisting.1.46}%
\contentsline {lstlisting}{\numberline {1.47}{\ignorespaces Class Methods}}{30}{lstlisting.1.47}%
\contentsline {lstlisting}{\numberline {1.48}{\ignorespaces Mammal Class (Inheritance)}}{32}{lstlisting.1.48}%
\contentsline {lstlisting}{\numberline {1.49}{\ignorespaces Mammal Class (Member Variables)}}{32}{lstlisting.1.49}%
\contentsline {lstlisting}{\numberline {1.50}{\ignorespaces Mammal Class (Constructors)}}{33}{lstlisting.1.50}%
\contentsline {lstlisting}{\numberline {1.51}{\ignorespaces Mammal Class (First Constructor)}}{33}{lstlisting.1.51}%
\contentsline {lstlisting}{\numberline {1.52}{\ignorespaces Mammal Class (Second Constructor)}}{33}{lstlisting.1.52}%
\contentsline {lstlisting}{\numberline {1.53}{\ignorespaces Mammal Class (Methods)}}{34}{lstlisting.1.53}%
\contentsline {lstlisting}{\numberline {1.54}{\ignorespaces Dog Class(Encapsulation)}}{34}{lstlisting.1.54}%
\contentsline {lstlisting}{\numberline {1.55}{\ignorespaces Dog Class (Getter and Setter Methods)}}{36}{lstlisting.1.55}%
\contentsline {lstlisting}{\numberline {1.56}{\ignorespaces Dog Class (Getter Methods)}}{37}{lstlisting.1.56}%
\contentsline {lstlisting}{\numberline {1.57}{\ignorespaces Dog Class (Setter Methods)}}{38}{lstlisting.1.57}%
\contentsline {lstlisting}{\numberline {1.58}{\ignorespaces Bird Class (Polymorphism)}}{38}{lstlisting.1.58}%
\contentsline {lstlisting}{\numberline {1.59}{\ignorespaces Bird Class (Overriding Methods)}}{40}{lstlisting.1.59}%
\contentsline {lstlisting}{\numberline {1.60}{\ignorespaces Animal Class (makeSound() Method)}}{40}{lstlisting.1.60}%
\contentsline {lstlisting}{\numberline {1.61}{\ignorespaces Reptile Class (Abstraction)}}{41}{lstlisting.1.61}%
\contentsline {lstlisting}{\numberline {1.62}{\ignorespaces Reptile Class (Abstract Method)}}{42}{lstlisting.1.62}%
\contentsline {lstlisting}{\numberline {1.63}{\ignorespaces Snake Class (Implementing Abstract Method)}}{43}{lstlisting.1.63}%
\contentsline {lstlisting}{\numberline {1.64}{\ignorespaces Basic Usage of Classes and Objects}}{43}{lstlisting.1.64}%
\contentsline {lstlisting}{\numberline {1.65}{\ignorespaces Object Declaration and Initialization}}{45}{lstlisting.1.65}%
\contentsline {lstlisting}{\numberline {1.66}{\ignorespaces Object Creation Syntax}}{45}{lstlisting.1.66}%
\contentsline {lstlisting}{\numberline {1.67}{\ignorespaces Basic Inheritance}}{45}{lstlisting.1.67}%
\contentsline {lstlisting}{\numberline {1.68}{\ignorespaces Basic Polymorphism}}{46}{lstlisting.1.68}%
\contentsline {lstlisting}{\numberline {1.69}{\ignorespaces Basic Encapsulation}}{46}{lstlisting.1.69}%
\contentsline {lstlisting}{\numberline {1.70}{\ignorespaces Basic Abstraction}}{46}{lstlisting.1.70}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces If Statement}}{48}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces If-Else Statement}}{49}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces If-Else-If Ladder}}{49}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Nested If-Else Statements}}{49}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Switch Statement}}{50}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces While Loop}}{51}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Do-While Loop}}{52}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces For Loop}}{52}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces For Each Loop}}{53}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Nested Loops}}{53}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Break Statement to Exit a Loop}}{54}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Break Statement as a Form of Goto}}{54}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Continue Statement}}{55}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Return Statement}}{56}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Simple Implementation of the Scanner Class}}{57}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Method Declaration}}{62}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Calling a Method}}{63}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Sample Method for Calculating the Hypotenuse}}{63}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Examples of Predefined Methods}}{64}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Sample User-Defined Methods}}{64}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Sample Static Method}}{65}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Sample Method Overloading}}{66}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Sample Recursive Method}}{67}{lstlisting.3.8}%
