\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{lst:ce3-ex1}{{1}{1}{Initial Code for Exercise 1}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Initial Code for Exercise 1}}{1}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:ce3-ex2}{{2}{3}{Initial Code for Exercise 2}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Initial Code for Exercise 2}}{3}{lstlisting.0.2}\protected@file@percent }
\gdef \@abspage@last{7}
